App.AdminMethod=STDIO
App.ApplicationPort1=9700
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./assetto-corsa-evo/3058630/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Assetto Corsa EVO
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "4564210"}
App.ExecutableLinux=4564210/
App.ExecutableWin=4564210\aceserver.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./assetto-corsa-evo/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "3058630"}]
App.WorkingDir=4564210
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Felix Frank
Meta.ConfigManifest=assetto-corsa-evoconfig.json
Meta.ConfigRoot=assetto-corsa-evo.kvp
Meta.Description=Assetto Corsa EVO
Meta.DisplayImageSource=steam:
Meta.DisplayName=Assetto Corsa EVO
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://steamdb.info/app/3058630/
