App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./assetto-corsa-evo/4564210/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Assetto Corsa Evo
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "4564210"}
App.ExecutableLinux=4564210/
App.ExecutableWin=4564210\AssettoCorsaEVOServer.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./assetto-corsa-evo/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "4564210"}]
App.WorkingDir=4564210
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Felix Frank
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine (ideally latest stable from winehq.org) to run on Linux. Using a container avoids the need for you to install this dependency on the host.
Meta.ConfigManifest=assetto-corsa-evoconfig.json
Meta.ConfigRoot=assetto-corsa-evo.kvp
Meta.Description=Assetto Corsa Evo Dedicated Server
Meta.DisplayImageSource=steam:3058630
Meta.DisplayName=Assetto Corsa Evo
Meta.EndpointURIFormat=
Meta.AppConfigId=65798f1d-b6bb-4811-bf5f-04792833f6d9
Meta.OS=1
Meta.URL=https://steamdb.info/app/3058630/
